zuul.routes.music_app.url=http://172.23.238.200:8080
ribbon.eureka.enabled=false
server.port=8092
spring-application.name=apigateway
eureka.client.service-url.defaultZone=http://172.23.238.190:9090/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
